# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameDevelopmentProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/CppProjects/GameEngine/out/build/
# =============================================================================
# Object build statements for EXECUTABLE target GameDevelopmentProject


#############################################
# Order-only phony target for GameDevelopmentProject

build cmake_object_order_depends_target_GameDevelopmentProject: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build CMakeFiles/GameDevelopmentProject.dir/source/main.cpp.obj: CXX_COMPILER__GameDevelopmentProject_unscanned_ C$:/Dev/CppProjects/GameEngine/source/main.cpp || cmake_object_order_depends_target_GameDevelopmentProject
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\GameDevelopmentProject.dir\source\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\GameDevelopmentProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDevelopmentProject.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\GameDevelopmentProject.dir\
  TARGET_PDB = GameDevelopmentProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameDevelopmentProject


#############################################
# Link the executable GameDevelopmentProject.exe

build GameDevelopmentProject.exe: CXX_EXECUTABLE_LINKER__GameDevelopmentProject_ CMakeFiles/GameDevelopmentProject.dir/source/main.cpp.obj | engine_build/libEngine.a engine_build/glfw_build/src/libglfw3.a lib/libglew32.a || engine_build/glfw_build/src/libglfw3.a engine_build/libEngine.a lib/libglew32.a
  LINK_LIBRARIES = engine_build/libEngine.a  engine_build/glfw_build/src/libglfw3.a  lib/libglew32.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameDevelopmentProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameDevelopmentProject.dir\
  TARGET_FILE = GameDevelopmentProject.exe
  TARGET_IMPLIB = libGameDevelopmentProject.dll.a
  TARGET_PDB = GameDevelopmentProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/CppProjects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build engine_build/CMakeFiles/Engine.dir/source/Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/source/Engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine_build\CMakeFiles\Engine.dir\source\Engine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/include
  OBJECT_DIR = engine_build\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine_build\CMakeFiles\Engine.dir\source
  TARGET_COMPILE_PDB = engine_build\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine_build\libEngine.pdb

build engine_build/CMakeFiles/Engine.dir/source/Application.cpp.obj: CXX_COMPILER__Engine_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/source/Application.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine_build\CMakeFiles\Engine.dir\source\Application.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/include
  OBJECT_DIR = engine_build\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine_build\CMakeFiles\Engine.dir\source
  TARGET_COMPILE_PDB = engine_build\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine_build\libEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library engine_build\libEngine.a

build engine_build/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_ engine_build/CMakeFiles/Engine.dir/source/Engine.cpp.obj engine_build/CMakeFiles/Engine.dir/source/Application.cpp.obj || engine_build/glfw_build/src/libglfw3.a lib/libglew32.a
  OBJECT_DIR = engine_build\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine_build\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = engine_build\libEngine.a
  TARGET_PDB = engine_build\libEngine.pdb


#############################################
# Utility command for edit_cache

build engine_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_build/edit_cache: phony engine_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_build/rebuild_cache: phony engine_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine_build/list_install_components: phony


#############################################
# Utility command for install

build engine_build/CMakeFiles/install.util: CUSTOM_COMMAND engine_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine_build/install: phony engine_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine_build/CMakeFiles/install/local.util: CUSTOM_COMMAND engine_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine_build/install/local: phony engine_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine_build/install/strip: phony engine_build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/CppProjects/GameEngine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build engine_build/glfw_build/uninstall: phony engine_build/glfw_build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build engine_build/glfw_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_build/glfw_build/edit_cache: phony engine_build/glfw_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_build/glfw_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_build/glfw_build/rebuild_cache: phony engine_build/glfw_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine_build/glfw_build/list_install_components: phony


#############################################
# Utility command for install

build engine_build/glfw_build/CMakeFiles/install.util: CUSTOM_COMMAND engine_build/glfw_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine_build/glfw_build/install: phony engine_build/glfw_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine_build/glfw_build/CMakeFiles/install/local.util: CUSTOM_COMMAND engine_build/glfw_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine_build/glfw_build/install/local: phony engine_build/glfw_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine_build/glfw_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine_build/glfw_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine_build/glfw_build/install/strip: phony engine_build/glfw_build/CMakeFiles/install/strip.util


#############################################
# Custom command for engine_build\glfw_build\CMakeFiles\uninstall

build engine_build/glfw_build/CMakeFiles/uninstall | ${cmake_ninja_workdir}engine_build/glfw_build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build && C:\msys64\mingw64\bin\cmake.exe -P C:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb

build engine_build/glfw_build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine_build\glfw_build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src -IC:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library engine_build\glfw_build\src\libglfw3.a

build engine_build/glfw_build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ engine_build/glfw_build/src/CMakeFiles/glfw.dir/context.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/init.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/input.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/monitor.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/platform.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/vulkan.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/window.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/egl_context.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_init.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_monitor.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_window.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/null_joystick.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_module.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_time.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_thread.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_init.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/win32_window.c.obj engine_build/glfw_build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = engine_build\glfw_build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine_build\glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = engine_build\glfw_build\src\libglfw3.a
  TARGET_PDB = engine_build\glfw_build\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build engine_build/glfw_build/src/update_mappings: phony engine_build/glfw_build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build engine_build/glfw_build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_build/glfw_build/src/edit_cache: phony engine_build/glfw_build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_build/glfw_build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_build/glfw_build/src/rebuild_cache: phony engine_build/glfw_build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine_build/glfw_build/src/list_install_components: phony


#############################################
# Utility command for install

build engine_build/glfw_build/src/CMakeFiles/install.util: CUSTOM_COMMAND engine_build/glfw_build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine_build/glfw_build/src/install: phony engine_build/glfw_build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine_build/glfw_build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND engine_build/glfw_build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine_build/glfw_build/src/install/local: phony engine_build/glfw_build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine_build/glfw_build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine_build/glfw_build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine_build/glfw_build/src/install/strip: phony engine_build/glfw_build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for engine_build\glfw_build\src\CMakeFiles\update_mappings

build engine_build/glfw_build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}engine_build/glfw_build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\engine\thirdparty\glfw-3.4\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine_build/glfw_build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_build/glfw_build/docs/edit_cache: phony engine_build/glfw_build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_build/glfw_build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_build/glfw_build/docs/rebuild_cache: phony engine_build/glfw_build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine_build/glfw_build/docs/list_install_components: phony


#############################################
# Utility command for install

build engine_build/glfw_build/docs/CMakeFiles/install.util: CUSTOM_COMMAND engine_build/glfw_build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine_build/glfw_build/docs/install: phony engine_build/glfw_build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine_build/glfw_build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND engine_build/glfw_build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine_build/glfw_build/docs/install/local: phony engine_build/glfw_build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine_build/glfw_build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine_build/glfw_build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine_build/glfw_build/docs/install/strip: phony engine_build/glfw_build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/CppProjects/GameEngine/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || .

build engine_build/glew_build/CMakeFiles/glew.dir/__/__/src/glew.c.obj: C_COMPILER__glew_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = engine_build\glew_build\CMakeFiles\glew.dir\__\__\src\glew.c.obj.d
  FLAGS = -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/../../include
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = engine_build\glew_build\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32.pdb

build engine_build/glew_build/CMakeFiles/glew.dir/__/glew.rc.obj: RC_COMPILER__glew_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = engine_build\glew_build\CMakeFiles\glew.dir\__\glew.rc.obj.d
  INCLUDES = -I C:/Dev/CppProjects/GameEngine/source -I C:/Dev/CppProjects/GameEngine/engine/source -I C:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -I C:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/../../include
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = engine_build\glew_build\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32.dll

build bin/glew32.dll lib/libglew32.dll.a: C_SHARED_LIBRARY_LINKER__glew_ engine_build/glew_build/CMakeFiles/glew.dir/__/__/src/glew.c.obj engine_build/glew_build/CMakeFiles/glew.dir/__/glew.rc.obj
  LINK_LIBRARIES = -nostdlib  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32.dll
  TARGET_IMPLIB = lib\libglew32.dll.a
  TARGET_PDB = bin\glew32.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || .

build engine_build/glew_build/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj: C_COMPILER__glew_s_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/src/glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = engine_build\glew_build\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj.d
  FLAGS = -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Dev/CppProjects/GameEngine/source -IC:/Dev/CppProjects/GameEngine/engine/source -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -IC:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/../../include
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = engine_build\glew_build\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32.pdb

build engine_build/glew_build/CMakeFiles/glew_s.dir/__/glew.rc.obj: RC_COMPILER__glew_s_unscanned_ C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = engine_build\glew_build\CMakeFiles\glew_s.dir\__\glew.rc.obj.d
  INCLUDES = -I C:/Dev/CppProjects/GameEngine/source -I C:/Dev/CppProjects/GameEngine/engine/source -I C:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/include -I C:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/../../include
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = engine_build\glew_build\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32.a

build lib/libglew32.a: C_STATIC_LIBRARY_LINKER__glew_s_ engine_build/glew_build/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj engine_build/glew_build/CMakeFiles/glew_s.dir/__/glew.rc.obj
  OBJECT_DIR = engine_build\glew_build\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine_build\glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32.a
  TARGET_PDB = lib\libglew32.pdb


#############################################
# Utility command for edit_cache

build engine_build/glew_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glew_build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_build/glew_build/edit_cache: phony engine_build/glew_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_build/glew_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glew_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CppProjects\GameEngine -BC:\Dev\CppProjects\GameEngine\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_build/glew_build/rebuild_cache: phony engine_build/glew_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine_build/glew_build/list_install_components: phony


#############################################
# Utility command for install

build engine_build/glew_build/CMakeFiles/install.util: CUSTOM_COMMAND engine_build/glew_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glew_build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine_build/glew_build/install: phony engine_build/glew_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine_build/glew_build/CMakeFiles/install/local.util: CUSTOM_COMMAND engine_build/glew_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glew_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine_build/glew_build/install/local: phony engine_build/glew_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine_build/glew_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine_build/glew_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\CppProjects\GameEngine\out\build\engine_build\glew_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine_build/glew_build/install/strip: phony engine_build/glew_build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Engine: phony engine_build/libEngine.a

build GameDevelopmentProject: phony GameDevelopmentProject.exe

build glew: phony bin/glew32.dll

build glew32.dll: phony bin/glew32.dll

build glew_s: phony lib/libglew32.a

build glfw: phony engine_build/glfw_build/src/libglfw3.a

build libEngine.a: phony engine_build/libEngine.a

build libglew32.a: phony lib/libglew32.a

build libglfw3.a: phony engine_build/glfw_build/src/libglfw3.a

build uninstall: phony engine_build/glfw_build/uninstall

build update_mappings: phony engine_build/glfw_build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build

build all: phony GameDevelopmentProject.exe engine_build/all

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build/engine_build

build engine_build/all: phony engine_build/libEngine.a engine_build/glfw_build/all engine_build/glew_build/all

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build/engine_build/glew_build

build engine_build/glew_build/all: phony bin/glew32.dll lib/libglew32.a

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build

build engine_build/glfw_build/all: phony engine_build/glfw_build/src/all engine_build/glfw_build/docs/all

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/docs

build engine_build/glfw_build/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/CppProjects/GameEngine/out/build/engine_build/glfw_build/src

build engine_build/glfw_build/src/all: phony engine_build/glfw_build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/CppProjects/GameEngine/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/glew.pc.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/glfw3.pc.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/docs/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/CppProjects/GameEngine/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/build/cmake/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glew/glew.pc.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/glfw3.pc.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/docs/CMakeLists.txt C$:/Dev/CppProjects/GameEngine/engine/thirdparty/glfw-3.4/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
